# Investimento-API

./: .gitignore  Investimento.sln  README.md
.github/workflows/: master_api-investimento.yml
Investimento.Api/: Investimento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Investimento.Api/Controllers/: AlphaVantageController.cs  InvestimentsController.cs  SessionController.cs  UsersController.cs
Investimento.Api/Controllers/Base/: BaseController.cs  ErrorController.cs
Investimento.Api/Conventions/: ApiVersionRouteConvention.cs
Investimento.Api/Extensions/: HttpContentExtensions.cs
Investimento.Api/Filters/: BusinessRuleValidationExceptionProblemDetails.cs
Investimento.Api/Properties/: launchSettings.json
Investimento.Api/Properties/ServiceDependencies/api-investimento - Web Deploy/: profile.arm.json
Investimento.Domain/: Investimento.Domain.csproj
Investimento.Domain.Infra/: Investimento.Domain.Infra.csproj
Investimento.Domain.Infra/Configurations/: BaseConfiguration.cs  InvestimentConfiguration.cs  InvestimentItemConfiguration.cs  UserConfiguration.cs
Investimento.Domain.Infra/Contexts/: DataContext.cs
Investimento.Domain.Infra/Migrations/: 20201118022646_InitialCreate.Designer.cs  20201118022646_InitialCreate.cs  DataContextModelSnapshot.cs
Investimento.Domain.Infra/Repositories/: InvestimentRepository.cs  UserRepository.cs
Investimento.Domain/Commands/: InvestimentCommand.cs  SessionCommand.cs  UserCommand.cs
Investimento.Domain/Commands/Contracts/: ICommand.cs
Investimento.Domain/Entities/: Entity.cs  Investiment.cs  InvestimentItem.cs  User.cs
Investimento.Domain/Exceptions/: BusinessRuleValidationException.cs
Investimento.Domain/Handlers/: AuthUserHandler.cs  CreateInvestimentHandler.cs  CreateUserHandler.cs
Investimento.Domain/Handlers/Contracts/: IHandler.cs
Investimento.Domain/Models/: OutGlobalQuote.cs  OutStock.cs  OutToken.cs
Investimento.Domain/Queries/: InvestimentQueries.cs
Investimento.Domain/Repositories/: IInvestimentRepository.cs  IUserRepository.cs
Investimento.Domain/Services/: StockService.cs  TokenService.cs
Investimento.Domain/Validators/: InvestimentValidator.cs  SessionValidator.cs  UserValidator.cs
